{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dev-tools",
  "title": "My Dev Tools",
  "description": "Aichan's dev tools",
  "icon": "command-icon.png",
  "author": "hthuong09",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "kitty",
      "title": "Kitty Profile",
      "description": "",
      "mode": "view",
      "icon": "kitty.png"
    },
    {
      "name": "dev-tools",
      "title": "Dev Tools",
      "description": "Collection of small utilities that helps Developer everyday",
      "mode": "view",
      "icon": "dev-tools.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.42.2",
    "@raycast/utils": "^1.4.16",
    "execa": "^6.1.0",
    "jsonlint": "github:hthuong09/jsonlint",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
